<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59168bfb18e46dda994f828e41a5d04" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="LayAdminModel.coreToolBar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreToolBarEvent" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreDevPage" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="LayAdminModel.coreMenu" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreDevPageQuery" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreRole" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreRoleMenu" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LayAdminModel.coreUser" Width="1.5" PointX="7.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>